# simple-mvc-app

./: .gitignore  README.MD  build.gradle
db/dev/: bin.mv.db  bin.trace.db
db/prod/: bin.mv.db  bin.trace.db
src/main/java/simple/mvc/app/: SimpleApp.java
src/main/java/simple/mvc/app/enums/: OrderStatus.java  RoleType.java
src/main/java/simple/mvc/app/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/simple/mvc/app/mapper/impl/: OrderMapperImpl.java  ProductMapperImpl.java  UserMapperImpl.java
src/main/java/simple/mvc/bean/: CartBean.java  OrderBean.java  ProductBean.java  UserBean.java
src/main/java/simple/mvc/config/: AppConfig.java  H2DatabaseStop.java  MvcConfig.java  SecurityConfig.java
src/main/java/simple/mvc/controller/: CartController.java  IndexController.java  LoginController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/simple/mvc/jpa/: Order.java  Product.java  Role.java  User.java
src/main/java/simple/mvc/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/simple/mvc/repository/impl/: OrderRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/simple/mvc/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/simple/mvc/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/simple/mvc/util/: MessageSourceMapAdapter.java
src/main/resources/: application.yml  logback-access.xml  logback-spring.xml  messages_en.properties  messages_lt.properties
src/main/resources/templates/index/: index.html  login.html
src/main/resources/templates/login/: login.html
src/main/webapp/jsp/: includes.jsp
src/main/webapp/jsp/views/: index.jsp  logged.jsp  login.jsp  orders.jsp  product.jsp  products.jsp  user.jsp  users.jsp
src/test/java/simple/mvc/mapper/test/: UserMapperTest.java
src/test/java/simple/mvc/service/test/: ProductServiceTest.java  UserServiceTest.java
